# MongoDB Configuration
MONGO_URL=mongodb+srv://Athish:Athish2006@cluster0.qi8bb8b.mongodb.net/
DB_NAME=IP

# JWT Security (IMPORTANT: Change this in production!)
JWT_SECRET_KEY=8KURsBwkWlekyrZJ2KwisbBGEUL6r00rjYyZ8sqvZwQ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS (Update with your frontend URL in production)
CORS_ORIGINS=http://localhost:3000

#Email Configuration
SENDER_EMAIL=athishkarthikeyan24@gmail.com
GOOGLE_APP_PASSWORD=qbbdbifhdknmaovm

#GitHub Auth
GITHUB_CLIENT_SECRET=9ec8740183f25be299564c82c0928e1109f5d5e6
GITHUB_PUBLIC_LINK=https://github.com/apps/fixora26
GITHUB_CLIENT_ID=Iv23li11A1tGpDgFhQTh
GITHUB_APP_ID=2750907
GITHUB_APP_SLUG=fixora26
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAxNdvWh8w849GUH98vingN86qQm2FJ+1sguuc53/i1xDp3cHM\nebP3sBZoiWadnujvphwjUWzT46NiqHukQZhZgw3VUO8gzE+Wl2cMHp1LPmA2kzt+\nJMJupS13ub1vJc5hkMSib8DDGj/COkTeUo5nxRxId3Mw4KeELB3Uxx9I6cZfA2TI\nohEH4dsiI1NXkyjcF6mLCdkrcExrxRImn/WGqtttDA1YFVsfjGdcw5Wrnh/54fH5\nAOYoIOuifWWZIjOsgX97NePbfI3X0y+9j+QiF0ppjB/fNmjseTqXM+sat1BQBc71\nvQ2ZHWz9o1FV2FjdguhycpE3FLcZOXnlFJ5zSQIDAQABAoIBAB5HSVCilaQReO5u\n/eA+jsfm2VfIgwAGTHfDCGqvyFPuvRqoceySm1oRyFjCWSKVkC+MCn6+78UHX+is\nxDJ23eYD3blKX1AuOermJf4bkfRxVlPFhfzfj6eG2/DNS+iT23wqUxY/n4NNJXJT\nH6OxVhMC6768EFuuSO2EVTOgA1Y6MM9p1nz5cAw9q0dP0reqw8zLLA70RDusU3gz\nluqCElZC5My7cL3KFZkEK7I+U9l+wXomPPDdz4Q7xRcQ/prymjyuulTzQd/EqOmf\nwim4AuVSfOgCTqZEP0CHVrxD/XDP/6XSoWlXhj0BLwyELRzhNCOOQ6CZphlb+IGk\n4/BfqQECgYEA/l98e/BRzrjPLzRn3LRPbs/biUlE0cl0a4SSahgNdRfv1xkr41pc\ndiIGl1JDuxpOjekp4bJSI07r0fEL1+W/J+0IYIBcR3ZdKGOG9qW+9zIHI4QqjCbO\nmCmhReVVp7L4v5fZQ6xCELF7ODXk6hAF035/VZv9XPTkuvv9BwIPoakCgYEAxhm+\n9cy+NPp7D64caf8JfIc9itpYsbiBBZjEoNK+bQkmeTy/IuD2tBqe0R0PqHNL37Ix\nUqAZqMpMKsdDZApfTxegsyjHhooGG25SXZeieQz+wQDKq7KpjYEt0Rnlx2hB6qJ3\n1d9NnPpEzyk77WTFSaLV3y8r2Dgy0bFGlcSoiKECgYBathyDajkSOi+QSuT6/MYS\n40cL1zgWg/vjV7yK3xb1edrK3ywagJ/WdN3a2rhSodf/nXWVCe1mr/9Ct+4cSM75\nYvsIxt2hkmE4RP3dOVA3gPywurIdlr034Cil71mzWwx/7pvJGUXaBCDH89g1bA9X\n05V/JwicPKzQzYn3FNIUOQKBgFX/6VHGD7DqKLB28qjlahXglEwKXETTB1gJqRr0\nQm0NcuFhCM04goFPqTC5AAot+3tiXV00Wc9X+1b66HuusQ+h/0an5m62zs3rx+AP\nqx4IETRyhomhZ1AiC2TibEl0LmGRJJr5dTU3xNV2XijB/Y/pHBXm4Y7dXtp/rlfo\nZw3hAoGAFsJ53Gq8/CcnbbZTA9gpUEMOojKybOBsGcdDVbGGyaV9NeEB46UFx2wv\nBM5LcRXAzwvmMfBSq+UMV4bw6UicsbWbKEJcZy0O0kAEsCPBwhJLDawAo1eYNFkq\nXduoyywq4bCt39tpaIDO2jCTDKYZvryF6foNXR18qNuJhlhoenI=\n-----END RSA PRIVATE KEY-----"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=u4PAmvJ8w7j+bQV43AKQ/DV8PFo1mPXYLm0bK1P9uvI=

# Backend URL (for GitHub Actions webhook callbacks)
BACKEND_URL=https://fixora-backend-9cxa.onrender.com