# MongoDB Configuration
MONGO_URL=mongodb+srv://Athish:Athish2006@cluster0.qi8bb8b.mongodb.net/
DB_NAME=IP

# JWT Security (IMPORTANT: Change this in production!)
JWT_SECRET_KEY=x_CCWMiWwKQnHnxbpKGckekrwo-ilCmUucPa0iKzbzY
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS (Update with your frontend URL in production)
CORS_ORIGINS=http://localhost:3000

#Email Configuration
SENDER_EMAIL=athishkarthikeyan24@gmail.com
GOOGLE_APP_PASSWORD=qbbdbifhdknmaovm

#GitHub Auth
GITHUB_CLIENT_SECRET=9ec8740183f25be299564c82c0928e1109f5d5e6
GITHUB_PUBLIC_LINK=https://github.com/apps/fixora26
GITHUB_CLIENT_ID=Iv23li11A1tGpDgFhQTh
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=u4PAmvJ8w7j+bQV43AKQ/DV8PFo1mPXYLm0bK1P9uvI=

# Backend URL (for GitHub Actions webhook callbacks)
BACKEND_URL=http://localhost:8000